card_back.png
size:2276,3120
filter:Linear,Linear
pma:true
1
bounds:1145,1573,1129,1545
offsets:3,3,1135,1551
2
bounds:1145,26,1129,1545
offsets:3,3,1135,1551
Layer 0
bounds:2,2,1141,1557
offsets:6,6,1153,1569
Layer 0 copy
bounds:2,1561,1141,1557
offsets:6,6,1153,1569

card_back_2.png
size:2680,2680
filter:Linear,Linear
pma:true
3
bounds:2,1549,1129,1545
offsets:3,3,1135,1551
rotate:90
4
bounds:1549,1133,1129,1545
offsets:3,3,1135,1551
S1
bounds:2,2,1129,1545
offsets:3,3,1135,1551
S2
bounds:1133,2,1129,1545
offsets:3,3,1135,1551
rotate:90
