Card_Gacha_new.png
size:2649,2649
filter:Linear,Linear
pma:true
card_04
bounds:398,1534,1113,1529
offsets:23,24,1160,1576
rotate:90
card_05
bounds:1533,2,1114,1530
offsets:23,23,1160,1576
card_basic
bounds:2,419,1113,1529
offsets:24,23,1160,1576
rotate:90
effect_dust
bounds:2,2314,394,333
offsets:9,9,408,354

Card_Gacha_new_2.png
size:2680,2264
filter:Linear,Linear
pma:true
card_01
bounds:2,1133,1129,1545
offsets:15,16,1160,1576
rotate:90
card_02
bounds:1549,717,1129,1545
offsets:15,16,1160,1576
card_03
bounds:2,2,1129,1545
offsets:15,16,1160,1576
rotate:90

Card_Gacha_new_3.png
size:1946,1938
filter:Linear,Linear
pma:true
effect_c1
bounds:2,2,1942,1934
offsets:24,53,1992,2038

Card_Gacha_new_4.png
size:1946,1938
filter:Linear,Linear
pma:true
effect_c2
bounds:2,2,1942,1934
offsets:25,53,1992,2038

Card_Gacha_new_5.png
size:1946,1938
filter:Linear,Linear
pma:true
effect_c3
bounds:2,2,1942,1934
offsets:24,53,1992,2038
